<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        header{
            width: 100%;
            height: 50px;
            background-color: antiquewhite;
            top: 0;
            padding: 10px;
        }
        #navLogo{
            border-radius: 50%;
            width: 50px;
            display: inline-block;
            float: left;
        }
        
        nav ul li a{
            text-decoration: none;
            list-style: none;
            color: black;   
            align-items: center;
        }
        nav ul li{
            align-items: center;
            margin:  auto;
            padding: 0 5px;
        }
        nav ul{
            list-style-type: none;
            display: flex;
            /* justify-content: space-evenly; */
            align-items: center;
            /* top: ; */
            border: 1px solid red;
            width: 30vw;
            height: 20px;
        }

    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo.jpg" alt="personImage" id="navLogo">
        </div>
        <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
        </ul>
    </nav>
    </header>
</body>
</html>
